NODE_ENV=development
PORT=3000
JOBS_API_URL=https://api.recruitee.com/c/skore/careers/offers
SPACES_API_URL=https://knowledge.skore.io/workspace/v2/spaces/34137/contents
SPACES_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRoX3Rva2VuIjoiNWlXNVdONDEzX2pSY2UtZFhfNHNsZyJ9.X8_Oz7cNsRnA42Lz0pH_X3VO-Sr3DUJsMW69O_nqqBA
